<script>
	
    import { gsap } from "gsap";
    
    import { ScrollToPlugin } from "gsap/ScrollToPlugin";
    
    gsap.registerPlugin(ScrollToPlugin);
</script>

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@800&display=swap');
	*{
		margin: 0;
		box-sizing: border-box;
	}
	body{
		overflow-x: hidden;
	}
	/* a[id="section2"]:target ~ #section2 {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	}

	a [id="section3"]:target ~ #section3 {
	-webkit-transform: translate3d(0, -100%, 0);
	transform: translate3d(0, -100%, 0);
	}

	a [id="section4"]:target ~ #section4 {
	-webkit-transform: translate3d(0, -200%, 0);
	transform: translate3d(0, -200%, 0);
	} */


</style>